<html>
<head>
    <title>Holberton Web Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    #banner{
        background: linear-gradient(rgba(0,0,0,0.5),#31363F),url(images/banner-photo.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .logo{
        width: 140px;
        position: absolute;
        top: 4%;
        left: 10%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 130px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
   
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    .banner-btn a span{
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: #000;
    }
    
    
    #sideNav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #FF6000;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    #menuBtn{
        width: 50px;
        height: 50px;
        background: #FF6000;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }
    #menuBtn img{
        width: 20px;
        margin-top: 15px;
    }
    @media screen and (max-width: 770px){
        .banner-text h1{
            font-size: 44px;
        }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
    }
    
    /*--about-me--*/
    
    #about-me{
        width: 100%;
        padding: 70px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #FF6000;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#FFA559,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .title-text h1{
        font-size: 50px;
    }
    .about-me-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .about-me{
        flex-basis: 50%;
    }
    .about-me-img{
        flex-basis: 50%;
        margin: auto;
    }
    .about-me-img img{
        width: 70%;
        border-radius: 10px;
    }
    .about-me h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #FF6000;
    }
    .about-me-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .about-me-icon .fa{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color: #FF6000;
        border: 1px solid #FF6000;
    }
    .about-me-text p{
        padding: 0 20px;
        text-align: initial;
    }
    @media screen and (max-width: 770px){
       .title-text h1{
            font-size: 35px;
        }
        .about-me{
            flex-basis: 100%;
        }
        .about-me-img{
            flex-basis: 100%;
        }
        .about-me-img img{
            width: 100%;
        }
    }
    
    /*--hobbies---*/
    
    #hobbies{
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }
    .hobbies-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-hobbies{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }
    .single-hobbies img{
        width: 100%;
        border-radius: 7px;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#FF6000);
        opacity: 0;
        transition: 1s;
    }
    .single-hobbies:hover .overlay{
        opacity: 1;
    }
    .hobbies-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
    }
    hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .hobbies-desc p{
        font-size: 14px;
    }
    .single-hobbies:hover .hobbies-desc{
        bottom: 40%;
        opacity: 1;
    }
    @media screen and (max-width: 770px){
        .single-hobbies{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .hobbies-desc p{
            font-size: 12px;
        }
        hr{
            margin: 5px auto;
        }
        .single-hobbies:hover .hobbies-desc{
            bottom: 25% !important;
        }
    }
    
    /*---projects----*/
    
    #projects{
        width: 100%;
        padding: 70px 0;
    }
    .projects-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .projects-col{
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #FF600014;
        cursor: pointer;
        transition: transform .5s;
    }
    .projects-col p{
        font-size: 14px;
    }
    .proyect{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

    .projects-col:hover{
        transform: translateY(-7px);
    }
    @media screen and (max-width: 770px){
        .projects-col{
            flex-basis: 100%;
        }
    }
    
    /*--footer--*/
    #footer{
        padding: 100px 0 20px;
        background: #efefef;
        position: relative;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .footer-right{
        text-align: right;
    }
    .footer-row h1{
        margin: 10px 0;
    }
    .footer-row p{
        line-height: 35px;
    }
    .footer-left .fa,.footer-right .fa{
        font-size: 20px;
        color: #FF6000;
        margin: 10px;
    }
    .footer-img{
        max-width: 370px;
        opacity: 0.1;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
    }
    .social-links{
        text-align: center;
    }
    .social-links .fa{
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #FF6000;
        margin: 40px 5px 0;
        color: #FF6000;
        cursor: pointer;
        transition: .5s;
    }
    .social-links .fa:hover{
        background: #FF6000;
        color: #fff;
        transform: translateY(-7px);
    }
    .social-links p{
        font-size: 12px;
        margin-top: 20px;
    }
    @media screen and (max-width: 770px){
        .footer-left,.footer-right{
            flex-basis: 100%;
            font-size: 14px;
        }
        .footer-img{
            top: 25%;
        }
    }

    </style>
</head>
<body>
<section id="banner">
    <div class="banner-text">
        <h1>Giann Pabón</h1>
        <p>Web Developer/Photographer</p>
        <div class="banner-btn">
            <a href="https://github.com/GiannPabon"><span></span>Github </a>
            <a href="https://www.instagram.com/caminoaventuras/"><span></span>Photo Portofolio</a>
        </div>
    </div>
</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="#banner">HOME</a></li>    
        <li><a href="#about-me">ABOUT ME</a></li>    
        <li><a href="#hobbies">HOBBIES</a></li>    
        <li><a href="#projects">PROJECTS</a></li>    
        <li><a href="#footer">CONTACT ME</a></li>    
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

<!--about-me-->
    
<section id="about-me">
<div class="title-text">
<p>ABOUT ME</p>    
<h1>WHO AM I?</h1>
</div> 
<div class="about-me-box">
    <div class="about-me">
        <h1>The man behind the code</h1>
        <div class="about-me-desc">
            <div class="about-me-icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="about-me-text">
                <p>A highly motivated 23-year-old from Puerto Rico with a passion for photography and a technical mind.  Fueled by a desire to understand how things work, 
                    I'm actively learning web development (HTML, CSS) to translate creative vision into user-friendly websites. Eager to continuously improve and build innovative solutions.</p>
            </div>
        </div>
        <h1>Personal Mission</h1>
        <div class="about-me-desc">
            <div class="about-me-icon">
                <i class="fa fa-globe"></i>
            </div>
            <div class="about-me-text">
                <p>I strived to create a more positive environment for those in need. Recognizing the importance of basic necessities, I donated food and clothing to those less fortunate.  Additionally, I volunteered at a local foster care center, 
                    contributing to a sense of well-being by cleaning and painting the premises. Through these efforts, I aimed to offer not just basic comfort, but also a brighter, more dignified space.</p>
            </div>
        </div>
        <h1>Life Goals</h1>
        <div class="about-me-desc">
            <div class="about-me-icon">
                <i class="fa fa-check-square-o"></i>
            </div>
            <div class="about-me-text">
                <p>My life's journey weaves together my creative spirit and technical prowess. I dream of merging these passions, perhaps by contributing to the future of photography at a pioneering tech company like Sony or Canon. Beyond that, I yearn to explore the hidden corners of the world, 
                    venturing where few have dared to tread and collecting experiences that broaden my perspective.</p>
            </div>
        </div>
    </div>
    <div class="about-me-img">
        <img src="images/pic-me.jpg">
    </div>
</div>  
    
</section>
    
<!--Hobbies   -->
    
<section id="hobbies">
    <div class="title-text">
    <p>HOBBIES</p>    
    <h1>What I do in my free time</h1>
    </div>
    <div class="hobbies-box">
        <div class="single-hobbies">
            <img src="images/photo-1.jpg">
            <div class="overlay"></div>
            <div class="hobbies-desc">
                <h3>Overlanding</h3>
                <hr>
                <p>Adventurer at heart! I love finding off-the-beaten-path, stunning places most people miss.</p>
            </div>
        </div>
        <div class="single-hobbies">
            <img src="images/photo-2.jpg">
            <div class="overlay"></div>
            <div class="hobbies-desc">
                <h3>Photography</h3>
                <hr>
                <p>Cars, plants, industrial scenes - I find stories in every frame I shoot.  Each click whispers a hidden narrative.</p>
            </div>
        </div>
        <div class="single-hobbies">
            <img src="images/photo-3.jpg">
            <div class="overlay"></div>
            <div class="hobbies-desc">
                <h3>Programming</h3>
                <hr>
                <p>I translate visions into efficient, beautiful solutions. Optimizing every line for speed, crafting elegance from scratch.</p>
            </div>
        </div>
        <div class="single-hobbies">
            <img src="images/photo-5.png">
            <div class="overlay"></div>
            <div class="hobbies-desc">
                <h3>Camping</h3>
                <hr>
                <p>Unplugging under the sky, I trade concrete for hidden trails, breathe fresh air - adventure awaits!</p>
            </div>
        </div>
    </div>
    
</section>   
    
<!-- Projects   -->

<section id="projects">
    <div class="title-text">
    <p>PROJECTS</p>    
    <h1>What projects have I done</h1>
    </div>
<div class="projects-row">
    <div class="projects-col">
        <div class="proyect">
            <div class="proyect-info">
                <h4>Resume - HTML <a href="https://giannpabon.github.io/My-Resume/"><i class="fa fa-external-link"></i></a></h4>

            </div>
        </div>
        <p>Built a basic online resume website using HTML!  Created sections for summary, education, work experience, skills & achievements.  Added a profile photo and linked to separate pages for hobbies & contact info.  Check out my developer portfolio! </p>
    </div>
    <div class="projects-col">
        <div class="proyect">
        <div class="proyect-info">
            <h4>Media Query <a href="https://giannpabon.github.io/Media-query/"><i class="fa fa-external-link"></i></a></h4>
        </div>
        </div>
        <p>Built a responsive webpage!  Used CSS & media queries to change background color based on screen size (mobile, tablet, laptop, desktop). Tested with Chrome DevTools by resizing the window. Now my websites adapt to any device!</p>
    </div>
    <div class="projects-col">
        <div class="proyect">
        <div class="proyect-info">
            <h4>Meme Project <a href="https://giannpabon.github.io/Meme-project/"><i class="fa fa-external-link"></i></a></h4>
        </div>
        </div>
        <p>Created a meme motivational poster website! Customized it with my own image, font & centered everything. Used CSS text-transform to make it extra motivational (and meme-worthy). Now I can spread inspiration in style! (199 characters)</p>
    </div>
</div>
</section>
    
<!--footer-->
    
<section id="footer">
    <img src="images/footer.jpg" class="footer-img">
    <div class="title-text">
    <p>CONTACT</p>    
    <h1>LET'S CHAT</h1>
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>Available Hours</h1>
    <p><i class="fa fa-clock-o"></i>Monday to Friday - 10am to 4pm</p>
    <p><i class="fa fa-clock-o"></i>Saturday & Sunday - 8am to 10pm</p>
</div>    
<div class="footer-right">
    <h1>Get In Touch</h1>
    <p>P.O Box 5816, Caguas PR 00726<i class="fa fa-map-marker"></i></p>
    <p>giannalberto2@outlook.com<i class="fa fa-paper-plane"></i></p>
    <p>+1 (787)368-4928<i class="fa fa-phone"></i></p>
</div>    
</div>    
 
<div class="social-links">
    
    <a href="https://www.facebook.com/profile.php?id=100002399972030"><span><i class="fa fa-facebook"></i></span></a>
    <a href="https://www.instagram.com/rosario.giann/"><span><i class="fa fa-instagram"></i></span></a>
    <a href="https://www.linkedin.com/in/giannpabon/"><span><i class="fa fa-linkedin-square"></i></span></a>
    <p>Copyright GiannPabón</p>
</div>
    
</section>   
  
<script>
var menuBtn = document.getElementById("menuBtn")    
var sideNav = document.getElementById("sideNav")    
var menu = document.getElementById("menu") 

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>    
    
</body>
</html>



